# use zsh by default
set-option -g default-shell /bin/zsh

# use 256 color terminal, so we don't mess up Solarized theme in vim
set -g default-terminal 'tmux-256color'

# Move tabs around using arrows
bind-key -n M-up swap-window -t +1
bind-key -n M-down swap-window -t -1
bind-key -n M-Right next
bind-key -n M-left prev

# tab name format I like
set-window-option -g window-status-current-format '[ #I #W ]'
set-window-option -g window-status-format '#I #W'

# Solarized Dark from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
set-option -g status-style fg=yellow,bg=black #yellow and base02
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01
set-option -g message-style fg=brightred,bg=black #orange and base01
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
